<!DOCTYPE CrossStudio_Project_File>
<solution version="2" Name="FRDM-KL05Z Shared Examples">
  <project Name="debugio" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKL05Z32Vxx4" linker_DebugIO_enabled="Yes"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/debugio.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="led" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKL05Z32Vxx4"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/led.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="timer_interrupt" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKL05Z32Vxx4"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/timer_interrupt.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="interrupt" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKL05Z32Vxx4"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/interrupt.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
</solution>
