<!DOCTYPE CrossStudio_Project_File>
<solution version="1" Name="FRDM-KE04Z CMSIS DSP Library Samples">
  <configuration Name="Common" c_user_include_directories="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/Common/Include" c_preprocessor_definitions="ARM_MATH_CM0PLUS" arm_fp_abi="Soft"/>
  <project Name="arm_class_marks_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_class_marks_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_class_marks_example" recurse="Yes"/>
  </project>
  <project Name="arm_convolution_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_convolution_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_convolution_example" recurse="Yes"/>
    <folder Name="Common Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/Common/Source" recurse="Yes"/>
  </project>
  <project Name="arm_dotproduct_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_dotproduct_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_dotproduct_example" recurse="Yes"/>
  </project>
  <project Name="arm_fir_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_fir_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_fir_example" recurse="Yes"/>
    <folder Name="Common Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/Common/Source" recurse="Yes"/>
  </project>
  <project Name="arm_graphic_equalizer_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_graphic_equalizer_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_graphic_equalizer_example" recurse="Yes"/>
    <folder Name="Common Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/Common/Source" recurse="Yes"/>
  </project>
  <project Name="arm_matrix_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_matrix_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_matrix_example" recurse="Yes"/>
    <folder Name="Common Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/Common/Source" recurse="Yes"/>
  </project>
  <project Name="arm_signal_converge_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_signal_converge_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_signal_converge_example" recurse="Yes"/>
  </project>
  <project Name="arm_sin_cos_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_sin_cos_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_sin_cos_example" recurse="Yes"/>
  </project>
  <project Name="arm_variance_example" template_name="Kinetis_EXE">
    <configuration Name="Common" project_directory="arm_variance_example" linker_additional_files="$(TargetsDir)/CMSIS_3/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)" arm_linker_stack_size="1024" Target="MKE04Z8Vxx4"/>
    <folder Name="Source Files" filter="*.c;*.h" path="$(TargetsDir)/CMSIS_3/CMSIS/DSP_Lib/Examples/arm_variance_example" recurse="Yes"/>
  </project>
</solution>
