ISR_HANDLER CTI0_MCM0_IRQHandler
ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_HANDLER DMA4_IRQHandler
ISR_HANDLER DMA5_IRQHandler
ISR_HANDLER DMA6_IRQHandler
ISR_HANDLER DMA7_IRQHandler
ISR_HANDLER DMA8_IRQHandler
ISR_HANDLER DMA9_IRQHandler
ISR_HANDLER DMA10_IRQHandler
ISR_HANDLER DMA11_IRQHandler
ISR_HANDLER DMA12_IRQHandler
ISR_HANDLER DMA13_IRQHandler
ISR_HANDLER DMA14_IRQHandler
ISR_HANDLER DMA15_IRQHandler
ISR_HANDLER DMA0_Error_IRQHandler
ISR_HANDLER MSMC_IRQHandler
ISR_HANDLER EWM_IRQHandler
ISR_HANDLER FTFE_Command_Complete_IRQHandler
ISR_HANDLER FTFE_Read_Collision_IRQHandler
ISR_HANDLER LLWU0_IRQHandler
ISR_HANDLER MUA_IRQHandler
ISR_HANDLER SPM_IRQHandler
ISR_HANDLER WDOG0_IRQHandler
ISR_HANDLER SCG_IRQHandler
ISR_HANDLER LPIT0_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER LPTMR1_IRQHandler
ISR_HANDLER TPM0_IRQHandler
ISR_HANDLER TPM1_IRQHandler
ISR_HANDLER TPM2_IRQHandler
ISR_HANDLER EMVSIM0_IRQHandler
ISR_HANDLER FLEXIO0_IRQHandler
ISR_HANDLER LPI2C0_IRQHandler
ISR_HANDLER LPI2C1_IRQHandler
ISR_HANDLER LPI2C2_IRQHandler
ISR_HANDLER I2S0_IRQHandler
ISR_HANDLER USDHC0_IRQHandler
ISR_HANDLER LPSPI0_IRQHandler
ISR_HANDLER LPSPI1_IRQHandler
ISR_HANDLER LPSPI2_IRQHandler
ISR_HANDLER LPUART0_IRQHandler
ISR_HANDLER LPUART1_IRQHandler
ISR_HANDLER LPUART2_IRQHandler
ISR_HANDLER USB0_IRQHandler
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
ISR_HANDLER PORTC_IRQHandler
ISR_HANDLER PORTD_IRQHandler
ISR_HANDLER LPADC0_IRQHandler
ISR_HANDLER LPCMP0_IRQHandler
ISR_HANDLER LPDAC0_IRQHandler
ISR_HANDLER CAU3_Task_Complete_IRQHandler
ISR_HANDLER CAU3_Security_Violation_IRQHandler
ISR_HANDLER TRNG_IRQHandler
ISR_HANDLER LPIT1_IRQHandler
ISR_HANDLER LPTMR2_IRQHandler
ISR_HANDLER TPM3_IRQHandler
ISR_HANDLER LPI2C3_IRQHandler
ISR_HANDLER LPSPI3_IRQHandler
ISR_HANDLER LPUART3_IRQHandler
ISR_HANDLER PORTE_IRQHandler
ISR_HANDLER LPCMP1_IRQHandler
