<!DOCTYPE CrossStudio_Project_File>
<solution Name="Loader" target="8" version="2">
  <project Name="Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="$(OutDir)/Loader.elf" c_preprocessor_definitions="LIBMEM_LIGHT;K_SERIES" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_get_partname_script="GetPartName()" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Kinetis_flash_driver.c"/>
      <file Name="Kinetis_Target.js" file_name="Kinetis_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_Startup.s"/>
      <file file_name="loader.c"/>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="LoaderL">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="$(OutDir)/LoaderL.elf" c_preprocessor_definitions="LIBMEM_LIGHT;L_SERIES" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_get_partname_script="GetPartName()" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Kinetis_flash_driver.c"/>
      <file Name="Kinetis_Target.js" file_name="Kinetis_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_Startup.s"/>
      <file file_name="loader.c"/>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <configuration Name="Common" build_intermediate_directory="$(ProjectName)"/>
</solution>
