  .word DMA0_IRQHandler
  .word DMA1_IRQHandler
  .word DMA2_IRQHandler
  .word DMA3_IRQHandler
  .word DMA_Error_IRQHandler
  .word Reserved21_IRQHandler
  .word FTFL_IRQHandler
  .word Reserved23_IRQHandler
  .word LVD_LVW_IRQHandler
  .word LLW_IRQHandler
  .word Watchdog_IRQHandler
  .word I2C0_IRQHandler
  .word SPI0_IRQHandler
  .word I2S0_Tx_IRQHandler
  .word I2S0_Rx_IRQHandler
  .word UART0_LON_IRQHandler
  .word UART0_RX_TX_IRQHandler
  .word UART0_ERR_IRQHandler
  .word UART1_RX_TX_IRQHandler
  .word UART1_ERR_IRQHandler
  .word UART2_RX_TX_IRQHandler
  .word UART2_ERR_IRQHandler
  .word ADC0_IRQHandler
  .word CMP0_IRQHandler
  .word CMP1_IRQHandler
  .word FTM0_IRQHandler
  .word FTM1_IRQHandler
  .word CMT_IRQHandler
  .word RTC_IRQHandler
  .word RTC_Seconds_IRQHandler
  .word PIT0_IRQHandler
  .word PIT1_IRQHandler
  .word PIT2_IRQHandler
  .word PIT3_IRQHandler
  .word PDB0_IRQHandler
  .word Reserved51_IRQHandler
  .word Reserved52_IRQHandler
  .word TSI0_IRQHandler
  .word Reserved54_IRQHandler
  .word LPTimer_IRQHandler
  .word PORTA_IRQHandler
  .word PORTB_IRQHandler
  .word PORTC_IRQHandler
  .word PORTD_IRQHandler
  .word PORTE_IRQHandler
