DEFAULT_ISR_HANDLER DMA0_DMA16_IRQHandler
DEFAULT_ISR_HANDLER DMA1_DMA17_IRQHandler
DEFAULT_ISR_HANDLER DMA2_DMA18_IRQHandler
DEFAULT_ISR_HANDLER DMA3_DMA19_IRQHandler
DEFAULT_ISR_HANDLER DMA4_DMA20_IRQHandler
DEFAULT_ISR_HANDLER DMA5_DMA21_IRQHandler
DEFAULT_ISR_HANDLER DMA6_DMA22_IRQHandler
DEFAULT_ISR_HANDLER DMA7_DMA23_IRQHandler
DEFAULT_ISR_HANDLER DMA8_DMA24_IRQHandler
DEFAULT_ISR_HANDLER DMA9_DMA25_IRQHandler
DEFAULT_ISR_HANDLER DMA10_DMA26_IRQHandler
DEFAULT_ISR_HANDLER DMA11_DMA27_IRQHandler
DEFAULT_ISR_HANDLER DMA12_DMA28_IRQHandler
DEFAULT_ISR_HANDLER DMA13_DMA29_IRQHandler
DEFAULT_ISR_HANDLER DMA14_DMA30_IRQHandler
DEFAULT_ISR_HANDLER DMA15_DMA31_IRQHandler
DEFAULT_ISR_HANDLER DMA_Error_IRQHandler
DEFAULT_ISR_HANDLER Reserved33_IRQHandler
DEFAULT_ISR_HANDLER FTFE_IRQHandler
DEFAULT_ISR_HANDLER Reserved35_IRQHandler
DEFAULT_ISR_HANDLER LVD_LVW_IRQHandler
DEFAULT_ISR_HANDLER LLW_IRQHandler
DEFAULT_ISR_HANDLER Watchdog_IRQHandler
DEFAULT_ISR_HANDLER RNG_IRQHandler
DEFAULT_ISR_HANDLER I2C0_IRQHandler
DEFAULT_ISR_HANDLER I2C1_IRQHandler
DEFAULT_ISR_HANDLER SPI0_IRQHandler
DEFAULT_ISR_HANDLER SPI1_IRQHandler
DEFAULT_ISR_HANDLER SPI2_IRQHandler
DEFAULT_ISR_HANDLER CAN0_ORed_Message_buffer_IRQHandler
DEFAULT_ISR_HANDLER CAN0_Bus_Off_IRQHandler
DEFAULT_ISR_HANDLER CAN0_Error_IRQHandler
DEFAULT_ISR_HANDLER CAN0_Tx_Warning_IRQHandler
DEFAULT_ISR_HANDLER CAN0_Rx_Warning_IRQHandler
DEFAULT_ISR_HANDLER CAN0_Wake_Up_IRQHandler
DEFAULT_ISR_HANDLER I2S0_Tx_IRQHandler
DEFAULT_ISR_HANDLER I2S0_Rx_IRQHandler
DEFAULT_ISR_HANDLER CAN1_ORed_Message_buffer_IRQHandler
DEFAULT_ISR_HANDLER CAN1_Bus_Off_IRQHandler
DEFAULT_ISR_HANDLER CAN1_Error_IRQHandler
DEFAULT_ISR_HANDLER CAN1_Tx_Warning_IRQHandler
DEFAULT_ISR_HANDLER CAN1_Rx_Warning_IRQHandler
DEFAULT_ISR_HANDLER CAN1_Wake_Up_IRQHandler
DEFAULT_ISR_HANDLER Reserved59_IRQHandler
DEFAULT_ISR_HANDLER UART0_LON_IRQHandler
DEFAULT_ISR_HANDLER UART0_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART0_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART1_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART1_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART2_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART2_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART3_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART3_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART4_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART4_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART5_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART5_ERR_IRQHandler
DEFAULT_ISR_HANDLER ADC0_IRQHandler
DEFAULT_ISR_HANDLER ADC1_IRQHandler
DEFAULT_ISR_HANDLER CMP0_IRQHandler
DEFAULT_ISR_HANDLER CMP1_IRQHandler
DEFAULT_ISR_HANDLER CMP2_IRQHandler
DEFAULT_ISR_HANDLER FTM0_IRQHandler
DEFAULT_ISR_HANDLER FTM1_IRQHandler
DEFAULT_ISR_HANDLER FTM2_IRQHandler
DEFAULT_ISR_HANDLER CMT_IRQHandler
DEFAULT_ISR_HANDLER RTC_IRQHandler
DEFAULT_ISR_HANDLER RTC_Seconds_IRQHandler
DEFAULT_ISR_HANDLER PIT0_IRQHandler
DEFAULT_ISR_HANDLER PIT1_IRQHandler
DEFAULT_ISR_HANDLER PIT2_IRQHandler
DEFAULT_ISR_HANDLER PIT3_IRQHandler
DEFAULT_ISR_HANDLER PDB0_IRQHandler
DEFAULT_ISR_HANDLER Reserved89_IRQHandler
DEFAULT_ISR_HANDLER Reserved90_IRQHandler
DEFAULT_ISR_HANDLER Reserved91_IRQHandler
DEFAULT_ISR_HANDLER Reserved92_IRQHandler
DEFAULT_ISR_HANDLER Reserved93_IRQHandler
DEFAULT_ISR_HANDLER Reserved94_IRQHandler
DEFAULT_ISR_HANDLER Reserved95_IRQHandler
DEFAULT_ISR_HANDLER SDHC_IRQHandler
DEFAULT_ISR_HANDLER DAC0_IRQHandler
DEFAULT_ISR_HANDLER DAC1_IRQHandler
DEFAULT_ISR_HANDLER TSI0_IRQHandler
DEFAULT_ISR_HANDLER Reserved100_IRQHandler
DEFAULT_ISR_HANDLER LPTimer_IRQHandler
DEFAULT_ISR_HANDLER Reserved102_IRQHandler
DEFAULT_ISR_HANDLER PORTA_IRQHandler
DEFAULT_ISR_HANDLER PORTB_IRQHandler
DEFAULT_ISR_HANDLER PORTC_IRQHandler
DEFAULT_ISR_HANDLER PORTD_IRQHandler
DEFAULT_ISR_HANDLER PORTE_IRQHandler
DEFAULT_ISR_HANDLER PORTF_IRQHandler
DEFAULT_ISR_HANDLER Reserved109_IRQHandler
DEFAULT_ISR_HANDLER Reserved110_IRQHandler
DEFAULT_ISR_HANDLER NFC_IRQHandler
DEFAULT_ISR_HANDLER Reserved112_IRQHandler
DEFAULT_ISR_HANDLER Reserved113_IRQHandler
DEFAULT_ISR_HANDLER CMP3_IRQHandler
DEFAULT_ISR_HANDLER Reserved115_IRQHandler
DEFAULT_ISR_HANDLER Reserved116_IRQHandler
DEFAULT_ISR_HANDLER FTM3_IRQHandler
DEFAULT_ISR_HANDLER ADC2_IRQHandler
DEFAULT_ISR_HANDLER ADC3_IRQHandler
DEFAULT_ISR_HANDLER I2S1_Tx_IRQHandler
DEFAULT_ISR_HANDLER I2S1_Rx_IRQHandler
