  .word DMA0_DMA16_IRQHandler
  .word DMA1_DMA17_IRQHandler
  .word DMA2_DMA18_IRQHandler
  .word DMA3_DMA19_IRQHandler
  .word DMA4_DMA20_IRQHandler
  .word DMA5_DMA21_IRQHandler
  .word DMA6_DMA22_IRQHandler
  .word DMA7_DMA23_IRQHandler
  .word DMA8_DMA24_IRQHandler
  .word DMA9_DMA25_IRQHandler
  .word DMA10_DMA26_IRQHandler
  .word DMA11_DMA27_IRQHandler
  .word DMA12_DMA28_IRQHandler
  .word DMA13_DMA29_IRQHandler
  .word DMA14_DMA30_IRQHandler
  .word DMA15_DMA31_IRQHandler
  .word DMA_Error_IRQHandler
  .word Reserved33_IRQHandler
  .word FTFE_IRQHandler
  .word Reserved35_IRQHandler
  .word LVD_LVW_IRQHandler
  .word LLW_IRQHandler
  .word Watchdog_IRQHandler
  .word RNG_IRQHandler
  .word I2C0_IRQHandler
  .word I2C1_IRQHandler
  .word SPI0_IRQHandler
  .word SPI1_IRQHandler
  .word SPI2_IRQHandler
  .word CAN0_ORed_Message_buffer_IRQHandler
  .word CAN0_Bus_Off_IRQHandler
  .word CAN0_Error_IRQHandler
  .word CAN0_Tx_Warning_IRQHandler
  .word CAN0_Rx_Warning_IRQHandler
  .word CAN0_Wake_Up_IRQHandler
  .word I2S0_Tx_IRQHandler
  .word I2S0_Rx_IRQHandler
  .word CAN1_ORed_Message_buffer_IRQHandler
  .word CAN1_Bus_Off_IRQHandler
  .word CAN1_Error_IRQHandler
  .word CAN1_Tx_Warning_IRQHandler
  .word CAN1_Rx_Warning_IRQHandler
  .word CAN1_Wake_Up_IRQHandler
  .word Reserved59_IRQHandler
  .word UART0_LON_IRQHandler
  .word UART0_RX_TX_IRQHandler
  .word UART0_ERR_IRQHandler
  .word UART1_RX_TX_IRQHandler
  .word UART1_ERR_IRQHandler
  .word UART2_RX_TX_IRQHandler
  .word UART2_ERR_IRQHandler
  .word UART3_RX_TX_IRQHandler
  .word UART3_ERR_IRQHandler
  .word UART4_RX_TX_IRQHandler
  .word UART4_ERR_IRQHandler
  .word UART5_RX_TX_IRQHandler
  .word UART5_ERR_IRQHandler
  .word ADC0_IRQHandler
  .word ADC1_IRQHandler
  .word CMP0_IRQHandler
  .word CMP1_IRQHandler
  .word CMP2_IRQHandler
  .word FTM0_IRQHandler
  .word FTM1_IRQHandler
  .word FTM2_IRQHandler
  .word CMT_IRQHandler
  .word RTC_IRQHandler
  .word RTC_Seconds_IRQHandler
  .word PIT0_IRQHandler
  .word PIT1_IRQHandler
  .word PIT2_IRQHandler
  .word PIT3_IRQHandler
  .word PDB0_IRQHandler
  .word Reserved89_IRQHandler
  .word Reserved90_IRQHandler
  .word Reserved91_IRQHandler
  .word Reserved92_IRQHandler
  .word Reserved93_IRQHandler
  .word Reserved94_IRQHandler
  .word Reserved95_IRQHandler
  .word SDHC_IRQHandler
  .word DAC0_IRQHandler
  .word DAC1_IRQHandler
  .word TSI0_IRQHandler
  .word Reserved100_IRQHandler
  .word LPTimer_IRQHandler
  .word Reserved102_IRQHandler
  .word PORTA_IRQHandler
  .word PORTB_IRQHandler
  .word PORTC_IRQHandler
  .word PORTD_IRQHandler
  .word PORTE_IRQHandler
  .word PORTF_IRQHandler
  .word Reserved109_IRQHandler
  .word Reserved110_IRQHandler
  .word NFC_IRQHandler
  .word Reserved112_IRQHandler
  .word Reserved113_IRQHandler
  .word CMP3_IRQHandler
  .word Reserved115_IRQHandler
  .word Reserved116_IRQHandler
  .word FTM3_IRQHandler
  .word ADC2_IRQHandler
  .word ADC3_IRQHandler
  .word I2S1_Tx_IRQHandler
  .word I2S1_Rx_IRQHandler
