DEFAULT_ISR_HANDLER DMA0_IRQHandler
DEFAULT_ISR_HANDLER DMA1_IRQHandler
DEFAULT_ISR_HANDLER DMA2_IRQHandler
DEFAULT_ISR_HANDLER DMA3_IRQHandler
DEFAULT_ISR_HANDLER DMA_Error_IRQHandler
DEFAULT_ISR_HANDLER Reserved21_IRQHandler
DEFAULT_ISR_HANDLER FTFL_IRQHandler
DEFAULT_ISR_HANDLER Reserved23_IRQHandler
DEFAULT_ISR_HANDLER LVD_LVW_IRQHandler
DEFAULT_ISR_HANDLER LLW_IRQHandler
DEFAULT_ISR_HANDLER Watchdog_IRQHandler
DEFAULT_ISR_HANDLER I2C0_IRQHandler
DEFAULT_ISR_HANDLER SPI0_IRQHandler
DEFAULT_ISR_HANDLER I2S0_Tx_IRQHandler
DEFAULT_ISR_HANDLER I2S0_Rx_IRQHandler
DEFAULT_ISR_HANDLER UART0_LON_IRQHandler
DEFAULT_ISR_HANDLER UART0_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART0_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART1_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART1_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART2_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART2_ERR_IRQHandler
DEFAULT_ISR_HANDLER ADC0_IRQHandler
DEFAULT_ISR_HANDLER CMP0_IRQHandler
DEFAULT_ISR_HANDLER CMP1_IRQHandler
DEFAULT_ISR_HANDLER FTM0_IRQHandler
DEFAULT_ISR_HANDLER FTM1_IRQHandler
DEFAULT_ISR_HANDLER CMT_IRQHandler
DEFAULT_ISR_HANDLER RTC_IRQHandler
DEFAULT_ISR_HANDLER RTC_Seconds_IRQHandler
DEFAULT_ISR_HANDLER PIT0_IRQHandler
DEFAULT_ISR_HANDLER PIT1_IRQHandler
DEFAULT_ISR_HANDLER PIT2_IRQHandler
DEFAULT_ISR_HANDLER PIT3_IRQHandler
DEFAULT_ISR_HANDLER PDB0_IRQHandler
DEFAULT_ISR_HANDLER USB0_IRQHandler
DEFAULT_ISR_HANDLER USBDCD_IRQHandler
DEFAULT_ISR_HANDLER TSI0_IRQHandler
DEFAULT_ISR_HANDLER Reserved54_IRQHandler
DEFAULT_ISR_HANDLER LPTimer_IRQHandler
DEFAULT_ISR_HANDLER PORTA_IRQHandler
DEFAULT_ISR_HANDLER PORTB_IRQHandler
DEFAULT_ISR_HANDLER PORTC_IRQHandler
DEFAULT_ISR_HANDLER PORTD_IRQHandler
DEFAULT_ISR_HANDLER PORTE_IRQHandler
