ISR_HANDLER DMA0_DMA16_IRQHandler
ISR_HANDLER DMA1_DMA17_IRQHandler
ISR_HANDLER DMA2_DMA18_IRQHandler
ISR_HANDLER DMA3_DMA19_IRQHandler
ISR_HANDLER DMA4_DMA20_IRQHandler
ISR_HANDLER DMA5_DMA21_IRQHandler
ISR_HANDLER DMA6_DMA22_IRQHandler
ISR_HANDLER DMA7_DMA23_IRQHandler
ISR_HANDLER DMA8_DMA24_IRQHandler
ISR_HANDLER DMA9_DMA25_IRQHandler
ISR_HANDLER DMA10_DMA26_IRQHandler
ISR_HANDLER DMA11_DMA27_IRQHandler
ISR_HANDLER DMA12_DMA28_IRQHandler
ISR_HANDLER DMA13_DMA29_IRQHandler
ISR_HANDLER DMA14_DMA30_IRQHandler
ISR_HANDLER DMA15_DMA31_IRQHandler
ISR_HANDLER DMA_Error_IRQHandler
ISR_HANDLER MCM_IRQHandler
ISR_HANDLER FTFE_IRQHandler
ISR_HANDLER Read_Collision_IRQHandler
ISR_HANDLER LVD_LVW_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_HANDLER RNG_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER SPI0_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER I2S0_Tx_IRQHandler
ISR_HANDLER I2S0_Rx_IRQHandler
ISR_RESERVED
ISR_HANDLER UART0_RX_TX_IRQHandler
ISR_HANDLER UART0_ERR_IRQHandler
ISR_HANDLER UART1_RX_TX_IRQHandler
ISR_HANDLER UART1_ERR_IRQHandler
ISR_HANDLER UART2_RX_TX_IRQHandler
ISR_HANDLER UART2_ERR_IRQHandler
ISR_HANDLER UART3_RX_TX_IRQHandler
ISR_HANDLER UART3_ERR_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER CMP1_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_HANDLER FTM2_IRQHandler
ISR_HANDLER CMT_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER RTC_Seconds_IRQHandler
ISR_HANDLER PIT0_IRQHandler
ISR_HANDLER PIT1_IRQHandler
ISR_HANDLER PIT2_IRQHandler
ISR_HANDLER PIT3_IRQHandler
ISR_HANDLER PDB0_IRQHandler
ISR_HANDLER USB0_IRQHandler
ISR_HANDLER USBDCD_IRQHandler
ISR_RESERVED
ISR_HANDLER DAC0_IRQHandler
ISR_HANDLER MCG_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
ISR_HANDLER PORTC_IRQHandler
ISR_HANDLER PORTD_IRQHandler
ISR_HANDLER PORTE_IRQHandler
ISR_HANDLER SWI_IRQHandler
ISR_HANDLER SPI2_IRQHandler
ISR_HANDLER UART4_RX_TX_IRQHandler
ISR_HANDLER UART4_ERR_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER CMP2_IRQHandler
ISR_HANDLER FTM3_IRQHandler
ISR_HANDLER DAC1_IRQHandler
ISR_HANDLER ADC1_IRQHandler
ISR_HANDLER I2C2_IRQHandler
ISR_HANDLER CAN0_ORed_Message_buffer_IRQHandler
ISR_HANDLER CAN0_Bus_Off_IRQHandler
ISR_HANDLER CAN0_Error_IRQHandler
ISR_HANDLER CAN0_Tx_Warning_IRQHandler
ISR_HANDLER CAN0_Rx_Warning_IRQHandler
ISR_HANDLER CAN0_Wake_Up_IRQHandler
ISR_HANDLER SDHC_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER LPUART0_IRQHandler
ISR_HANDLER TSI0_IRQHandler
ISR_HANDLER TPM1_IRQHandler
ISR_HANDLER TPM2_IRQHandler
ISR_HANDLER USBHSDCD_IRQHandler
ISR_HANDLER I2C3_IRQHandler
ISR_HANDLER CMP3_IRQHandler
ISR_HANDLER USBHS_IRQHandler
ISR_HANDLER CAN1_ORed_Message_buffer_IRQHandler
ISR_HANDLER CAN1_Bus_Off_IRQHandler
ISR_HANDLER CAN1_Error_IRQHandler
ISR_HANDLER CAN1_Tx_Warning_IRQHandler
ISR_HANDLER CAN1_Rx_Warning_IRQHandler
ISR_HANDLER CAN1_Wake_Up_IRQHandler
