ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_HANDLER DMA4_IRQHandler
ISR_HANDLER DMA5_IRQHandler
ISR_HANDLER DMA6_IRQHandler
ISR_HANDLER DMA7_IRQHandler
ISR_HANDLER DMA8_IRQHandler
ISR_HANDLER DMA9_IRQHandler
ISR_HANDLER DMA10_IRQHandler
ISR_HANDLER DMA11_IRQHandler
ISR_HANDLER DMA12_IRQHandler
ISR_HANDLER DMA13_IRQHandler
ISR_HANDLER DMA14_IRQHandler
ISR_HANDLER DMA15_IRQHandler
ISR_HANDLER DMA_Error_IRQHandler
ISR_RESERVED
ISR_HANDLER FTFL_IRQHandler
ISR_RESERVED
ISR_HANDLER LVD_LVW_IRQHandler
ISR_HANDLER LLW_IRQHandler
ISR_HANDLER Watchdog_IRQHandler
ISR_RESERVED
ISR_HANDLER I2C0_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER SPI0_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER SPI2_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER UART0_RX_TX_IRQHandler
ISR_HANDLER UART0_ERR_IRQHandler
ISR_HANDLER UART1_RX_TX_IRQHandler
ISR_HANDLER UART1_ERR_IRQHandler
ISR_HANDLER UART2_RX_TX_IRQHandler
ISR_HANDLER UART2_ERR_IRQHandler
ISR_HANDLER UART3_RX_TX_IRQHandler
ISR_HANDLER UART3_ERR_IRQHandler
ISR_HANDLER UART4_RX_TX_IRQHandler
ISR_HANDLER UART4_ERR_IRQHandler
ISR_HANDLER UART5_RX_TX_IRQHandler
ISR_HANDLER UART5_ERR_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER ADC1_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER CMP1_IRQHandler
ISR_HANDLER CMP2_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_HANDLER FTM2_IRQHandler
ISR_HANDLER CMT_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_RESERVED
ISR_HANDLER PIT0_IRQHandler
ISR_HANDLER PIT1_IRQHandler
ISR_HANDLER PIT2_IRQHandler
ISR_HANDLER PIT3_IRQHandler
ISR_HANDLER PDB0_IRQHandler
ISR_HANDLER USB0_IRQHandler
ISR_HANDLER USBDCD_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER I2S0_IRQHandler
ISR_HANDLER SDHC_IRQHandler
ISR_HANDLER DAC0_IRQHandler
ISR_HANDLER DAC1_IRQHandler
ISR_HANDLER TSI0_IRQHandler
ISR_RESERVED
ISR_HANDLER LPTimer_IRQHandler
ISR_HANDLER LCD_IRQHandler
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
ISR_HANDLER PORTC_IRQHandler
ISR_HANDLER PORTD_IRQHandler
ISR_HANDLER PORTE_IRQHandler
