  .word DMA0_IRQHandler
  .word DMA1_IRQHandler
  .word DMA2_IRQHandler
  .word DMA3_IRQHandler
  .word DMA4_IRQHandler
  .word DMA5_IRQHandler
  .word DMA6_IRQHandler
  .word DMA7_IRQHandler
  .word DMA8_IRQHandler
  .word DMA9_IRQHandler
  .word DMA10_IRQHandler
  .word DMA11_IRQHandler
  .word DMA12_IRQHandler
  .word DMA13_IRQHandler
  .word DMA14_IRQHandler
  .word DMA15_IRQHandler
  .word DMA_Error_IRQHandler
  .word Reserved33_IRQHandler
  .word FTFL_IRQHandler
  .word Reserved35_IRQHandler
  .word LVD_LVW_IRQHandler
  .word LLW_IRQHandler
  .word Watchdog_IRQHandler
  .word RNG_IRQHandler
  .word I2C0_IRQHandler
  .word I2C1_IRQHandler
  .word SPI0_IRQHandler
  .word SPI1_IRQHandler
  .word SPI2_IRQHandler
  .word Reserved45_IRQHandler
  .word Reserved46_IRQHandler
  .word Reserved47_IRQHandler
  .word Reserved48_IRQHandler
  .word Reserved49_IRQHandler
  .word Reserved50_IRQHandler
  .word I2S0_Tx_IRQHandler
  .word I2S0_Rx_IRQHandler
  .word Reserved53_IRQHandler
  .word Reserved54_IRQHandler
  .word Reserved55_IRQHandler
  .word Reserved56_IRQHandler
  .word Reserved57_IRQHandler
  .word Reserved58_IRQHandler
  .word Reserved59_IRQHandler
  .word UART0_LON_IRQHandler
  .word UART0_RX_TX_IRQHandler
  .word UART0_ERR_IRQHandler
  .word UART1_RX_TX_IRQHandler
  .word UART1_ERR_IRQHandler
  .word UART2_RX_TX_IRQHandler
  .word UART2_ERR_IRQHandler
  .word UART3_RX_TX_IRQHandler
  .word UART3_ERR_IRQHandler
  .word UART4_RX_TX_IRQHandler
  .word UART4_ERR_IRQHandler
  .word UART5_RX_TX_IRQHandler
  .word UART5_ERR_IRQHandler
  .word ADC0_IRQHandler
  .word ADC1_IRQHandler
  .word CMP0_IRQHandler
  .word CMP1_IRQHandler
  .word CMP2_IRQHandler
  .word FTM0_IRQHandler
  .word FTM1_IRQHandler
  .word FTM2_IRQHandler
  .word CMT_IRQHandler
  .word RTC_IRQHandler
  .word RTC_Seconds_IRQHandler
  .word PIT0_IRQHandler
  .word PIT1_IRQHandler
  .word PIT2_IRQHandler
  .word PIT3_IRQHandler
  .word PDB0_IRQHandler
  .word USB0_IRQHandler
  .word USBDCD_IRQHandler
  .word ENET_1588_Timer_IRQHandler
  .word ENET_Transmit_IRQHandler
  .word ENET_Receive_IRQHandler
  .word ENET_Error_IRQHandler
  .word Reserved95_IRQHandler
  .word SDHC_IRQHandler
  .word DAC0_IRQHandler
  .word DAC1_IRQHandler
  .word TSI0_IRQHandler
  .word Reserved100_IRQHandler
  .word LPTimer_IRQHandler
  .word Reserved102_IRQHandler
  .word PORTA_IRQHandler
  .word PORTB_IRQHandler
  .word PORTC_IRQHandler
  .word PORTD_IRQHandler
  .word PORTE_IRQHandler
