DEFAULT_ISR_HANDLER DMA0_IRQHandler
DEFAULT_ISR_HANDLER DMA1_IRQHandler
DEFAULT_ISR_HANDLER DMA2_IRQHandler
DEFAULT_ISR_HANDLER DMA3_IRQHandler
DEFAULT_ISR_HANDLER DMA4_IRQHandler
DEFAULT_ISR_HANDLER DMA5_IRQHandler
DEFAULT_ISR_HANDLER DMA6_IRQHandler
DEFAULT_ISR_HANDLER DMA7_IRQHandler
DEFAULT_ISR_HANDLER DMA8_IRQHandler
DEFAULT_ISR_HANDLER DMA9_IRQHandler
DEFAULT_ISR_HANDLER DMA10_IRQHandler
DEFAULT_ISR_HANDLER DMA11_IRQHandler
DEFAULT_ISR_HANDLER DMA12_IRQHandler
DEFAULT_ISR_HANDLER DMA13_IRQHandler
DEFAULT_ISR_HANDLER DMA14_IRQHandler
DEFAULT_ISR_HANDLER DMA15_IRQHandler
DEFAULT_ISR_HANDLER DMA_Error_IRQHandler
DEFAULT_ISR_HANDLER Reserved33_IRQHandler
DEFAULT_ISR_HANDLER FTFL_IRQHandler
DEFAULT_ISR_HANDLER Reserved35_IRQHandler
DEFAULT_ISR_HANDLER LVD_LVW_IRQHandler
DEFAULT_ISR_HANDLER LLW_IRQHandler
DEFAULT_ISR_HANDLER Watchdog_IRQHandler
DEFAULT_ISR_HANDLER RNG_IRQHandler
DEFAULT_ISR_HANDLER I2C0_IRQHandler
DEFAULT_ISR_HANDLER I2C1_IRQHandler
DEFAULT_ISR_HANDLER SPI0_IRQHandler
DEFAULT_ISR_HANDLER SPI1_IRQHandler
DEFAULT_ISR_HANDLER SPI2_IRQHandler
DEFAULT_ISR_HANDLER Reserved45_IRQHandler
DEFAULT_ISR_HANDLER Reserved46_IRQHandler
DEFAULT_ISR_HANDLER Reserved47_IRQHandler
DEFAULT_ISR_HANDLER Reserved48_IRQHandler
DEFAULT_ISR_HANDLER Reserved49_IRQHandler
DEFAULT_ISR_HANDLER Reserved50_IRQHandler
DEFAULT_ISR_HANDLER I2S0_Tx_IRQHandler
DEFAULT_ISR_HANDLER I2S0_Rx_IRQHandler
DEFAULT_ISR_HANDLER Reserved53_IRQHandler
DEFAULT_ISR_HANDLER Reserved54_IRQHandler
DEFAULT_ISR_HANDLER Reserved55_IRQHandler
DEFAULT_ISR_HANDLER Reserved56_IRQHandler
DEFAULT_ISR_HANDLER Reserved57_IRQHandler
DEFAULT_ISR_HANDLER Reserved58_IRQHandler
DEFAULT_ISR_HANDLER Reserved59_IRQHandler
DEFAULT_ISR_HANDLER UART0_LON_IRQHandler
DEFAULT_ISR_HANDLER UART0_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART0_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART1_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART1_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART2_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART2_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART3_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART3_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART4_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART4_ERR_IRQHandler
DEFAULT_ISR_HANDLER UART5_RX_TX_IRQHandler
DEFAULT_ISR_HANDLER UART5_ERR_IRQHandler
DEFAULT_ISR_HANDLER ADC0_IRQHandler
DEFAULT_ISR_HANDLER ADC1_IRQHandler
DEFAULT_ISR_HANDLER CMP0_IRQHandler
DEFAULT_ISR_HANDLER CMP1_IRQHandler
DEFAULT_ISR_HANDLER CMP2_IRQHandler
DEFAULT_ISR_HANDLER FTM0_IRQHandler
DEFAULT_ISR_HANDLER FTM1_IRQHandler
DEFAULT_ISR_HANDLER FTM2_IRQHandler
DEFAULT_ISR_HANDLER CMT_IRQHandler
DEFAULT_ISR_HANDLER RTC_IRQHandler
DEFAULT_ISR_HANDLER RTC_Seconds_IRQHandler
DEFAULT_ISR_HANDLER PIT0_IRQHandler
DEFAULT_ISR_HANDLER PIT1_IRQHandler
DEFAULT_ISR_HANDLER PIT2_IRQHandler
DEFAULT_ISR_HANDLER PIT3_IRQHandler
DEFAULT_ISR_HANDLER PDB0_IRQHandler
DEFAULT_ISR_HANDLER USB0_IRQHandler
DEFAULT_ISR_HANDLER USBDCD_IRQHandler
DEFAULT_ISR_HANDLER ENET_1588_Timer_IRQHandler
DEFAULT_ISR_HANDLER ENET_Transmit_IRQHandler
DEFAULT_ISR_HANDLER ENET_Receive_IRQHandler
DEFAULT_ISR_HANDLER ENET_Error_IRQHandler
DEFAULT_ISR_HANDLER Reserved95_IRQHandler
DEFAULT_ISR_HANDLER SDHC_IRQHandler
DEFAULT_ISR_HANDLER DAC0_IRQHandler
DEFAULT_ISR_HANDLER DAC1_IRQHandler
DEFAULT_ISR_HANDLER TSI0_IRQHandler
DEFAULT_ISR_HANDLER Reserved100_IRQHandler
DEFAULT_ISR_HANDLER LPTimer_IRQHandler
DEFAULT_ISR_HANDLER LCD_IRQHandler
DEFAULT_ISR_HANDLER PORTA_IRQHandler
DEFAULT_ISR_HANDLER PORTB_IRQHandler
DEFAULT_ISR_HANDLER PORTC_IRQHandler
DEFAULT_ISR_HANDLER PORTD_IRQHandler
DEFAULT_ISR_HANDLER PORTE_IRQHandler
