ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER FTMRH_IRQHandler
ISR_HANDLER PMC_IRQHandler
ISR_HANDLER IRQ_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_RESERVED
ISR_HANDLER SPI0_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER UART0_IRQHandler
ISR_HANDLER UART1_IRQHandler
ISR_HANDLER UART2_IRQHandler
ISR_HANDLER ADC_IRQHandler
ISR_HANDLER ACMP0_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_HANDLER FTM2_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER ACMP1_IRQHandler
ISR_HANDLER PIT_CH0_IRQHandler
ISR_HANDLER PIT_CH1_IRQHandler
ISR_HANDLER KBI0_IRQHandler
ISR_HANDLER KBI1_IRQHandler
ISR_RESERVED
ISR_HANDLER ICS_IRQHandler
ISR_HANDLER WDOG_IRQHandler
