ISR_HANDLER DMA0_04_IRQHandler
ISR_HANDLER DMA0_15_IRQHandler
ISR_HANDLER DMA0_26_IRQHandler
ISR_HANDLER DMA0_37_IRQHandler
ISR_HANDLER DMA_Error_IRQHandler
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER LVD_LVW_IRQHandler
ISR_HANDLER PORTAE_IRQHandler
ISR_HANDLER LPI2C0_IRQHandler
ISR_RESERVED
ISR_HANDLER LPSPI0_IRQHandler
ISR_RESERVED
ISR_HANDLER LPUART0_IRQHandler
ISR_HANDLER LPUART1_IRQHandler
ISR_HANDLER LPUART2_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_HANDLER FTM2_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER LPIT0_IRQHandler
ISR_HANDLER FLEXIO_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER PORTBCD_IRQHandler
ISR_HANDLER SCG_IRQHandler
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_HANDLER PWT_LPTMR0_IRQHandler
ISR_RESERVED
ISR_HANDLER RCM_IRQHandler
