ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_HANDLER DMA4_IRQHandler
ISR_HANDLER DMA5_IRQHandler
ISR_HANDLER DMA6_IRQHandler
ISR_HANDLER DMA7_IRQHandler
ISR_HANDLER DMA8_IRQHandler
ISR_HANDLER DMA9_IRQHandler
ISR_HANDLER DMA10_IRQHandler
ISR_HANDLER DMA11_IRQHandler
ISR_HANDLER DMA12_IRQHandler
ISR_HANDLER DMA13_IRQHandler
ISR_HANDLER DMA14_IRQHandler
ISR_HANDLER DMA15_IRQHandler
ISR_HANDLER DMA_Error_IRQHandler
ISR_HANDLER MCM_IRQHandler
ISR_HANDLER FTFE_IRQHandler
ISR_HANDLER Read_Collision_IRQHandler
ISR_HANDLER LVD_LVW_IRQHandler
ISR_HANDLER Doublebit_Fault_IRQHandler
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_RESERVED
ISR_HANDLER LPI2C0_IRQHandler
ISR_HANDLER LPI2C1_IRQHandler
ISR_HANDLER LPSPI0_IRQHandler
ISR_HANDLER LPSPI1_IRQHandler
ISR_RESERVED
ISR_HANDLER PWT_IRQHandler
ISR_RESERVED
ISR_HANDLER LPUART0_TX_IRQHandler
ISR_HANDLER LPUART0_RX_IRQHandler
ISR_HANDLER LPUART1_TX_IRQHandler
ISR_HANDLER LPUART1_RX_IRQHandler
ISR_HANDLER LPUART2_TX_IRQHandler
ISR_HANDLER LPUART2_RX_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER CMP1_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_HANDLER FTM2_IRQHandler
ISR_RESERVED
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER RTC_Seconds_IRQHandler
ISR_HANDLER LPIT0_Ch0_IRQHandler
ISR_HANDLER LPIT0_Ch1_IRQHandler
ISR_HANDLER LPIT0_Ch2_IRQHandler
ISR_HANDLER LPIT0_Ch3_IRQHandler
ISR_HANDLER PDB0_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER DAC0_IRQHandler
ISR_HANDLER SCG_RCM_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
ISR_HANDLER PORTC_IRQHandler
ISR_HANDLER PORTD_IRQHandler
ISR_HANDLER PORTE_IRQHandler
ISR_HANDLER SWI_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER PDB1_IRQHandler
ISR_HANDLER FLEXIO_IRQHandler
ISR_HANDLER CMP2_IRQHandler
ISR_HANDLER FTM3_IRQHandler
ISR_RESERVED
ISR_HANDLER ADC1_IRQHandler
ISR_HANDLER ADC2_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER PDB2_IRQHandler
ISR_HANDLER CAN0_ORed_IRQHandler
ISR_HANDLER CAN0_Error_IRQHandler
ISR_HANDLER CAN0_Wake_Up_IRQHandler
ISR_HANDLER CAN0_ORed_Message_buffer_IRQHandler
ISR_HANDLER CAN0_Reserved1_IRQHandler
ISR_HANDLER CAN0_Reserved2_IRQHandler
ISR_HANDLER CAN0_Reserved3_IRQHandler
