ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER LVD_LVW_IRQHandler
ISR_HANDLER PORTAE_IRQHandler
ISR_HANDLER LPI2C0_IRQHandler
ISR_RESERVED
ISR_HANDLER LPSPI0_IRQHandler
ISR_RESERVED
ISR_HANDLER LPUART0_IRQHandler
ISR_HANDLER LPUART1_IRQHandler
ISR_HANDLER LPUART2_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_RESERVED
ISR_HANDLER RTC_IRQHandler
ISR_RESERVED
ISR_HANDLER LPIT0_IRQHandler
ISR_RESERVED
ISR_HANDLER TSI_IRQHandler
ISR_HANDLER PDB0_IRQHandler
ISR_HANDLER PORTBCD_IRQHandler
ISR_HANDLER SCG_RCM_IRQHandler
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_HANDLER PWT_LPTMR0_IRQHandler
ISR_RESERVED
ISR_RESERVED
