ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER PMC_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_RESERVED
ISR_HANDLER SPI0_IRQHandler
ISR_RESERVED
ISR_HANDLER LPUART0_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER TPM0_IRQHandler
ISR_HANDLER TPM1_IRQHandler
ISR_RESERVED
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER RTC_Seconds_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER LPTMR0_IRQHandler
ISR_RESERVED
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
