ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER LVD_LVW_IRQHandler
ISR_RESERVED
ISR_HANDLER I2C0_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER SPI0_IRQHandler
ISR_RESERVED
ISR_HANDLER UART0_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER TPM0_IRQHandler
ISR_HANDLER TPM1_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER LPTimer_IRQHandler
ISR_RESERVED
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
