ISR_HANDLER DMA0_04_IRQHandler
ISR_HANDLER DMA0_15_IRQHandler
ISR_HANDLER DMA0_26_IRQHandler
ISR_HANDLER DMA0_37_IRQHandler
ISR_HANDLER CTI0_DMA0_Error_IRQHandler
ISR_HANDLER FLEXIO0_IRQHandler
ISR_HANDLER TPM0_IRQHandler
ISR_HANDLER TPM1_IRQHandler
ISR_HANDLER TPM2_IRQHandler
ISR_HANDLER LPIT0_IRQHandler
ISR_HANDLER LPSPI0_IRQHandler
ISR_HANDLER LPSPI1_IRQHandler
ISR_HANDLER LPUART0_IRQHandler
ISR_HANDLER LPUART1_IRQHandler
ISR_HANDLER LPI2C0_IRQHandler
ISR_HANDLER LPI2C1_IRQHandler
ISR_RESERVED
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
ISR_HANDLER PORTC_IRQHandler
ISR_HANDLER PORTD_IRQHandler
ISR_HANDLER PORTE_IRQHandler
ISR_HANDLER LLWU0_IRQHandler
ISR_HANDLER I2S0_IRQHandler
ISR_HANDLER USB0_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER RTC_Seconds_IRQHandler
ISR_HANDLER INTMUX0_0_IRQHandler
ISR_HANDLER INTMUX0_1_IRQHandler
ISR_HANDLER INTMUX0_2_IRQHandler
ISR_HANDLER INTMUX0_3_IRQHandler
ISR_HANDLER LPTMR1_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER LPSPI2_IRQHandler
ISR_HANDLER LPUART2_IRQHandler
ISR_HANDLER EMVSIM0_IRQHandler
ISR_HANDLER LPI2C2_IRQHandler
ISR_HANDLER TSI0_IRQHandler
ISR_HANDLER PMC_IRQHandler
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER SCG_IRQHandler
ISR_HANDLER WDOG0_IRQHandler
ISR_HANDLER DAC0_IRQHandler
ISR_HANDLER TRNG_IRQHandler
ISR_HANDLER RCM_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER CMP1_IRQHandler
ISR_HANDLER RTC_IRQHandler
