ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_RESERVED
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER LVD_LVW_IRQHandler
ISR_HANDLER LLW_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER SPI0_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER UART0_IRQHandler
ISR_HANDLER UART1_IRQHandler
ISR_HANDLER UART2_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER TPM0_IRQHandler
ISR_HANDLER TPM1_IRQHandler
ISR_HANDLER TPM2_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER RTC_Seconds_IRQHandler
ISR_HANDLER PIT_IRQHandler
ISR_RESERVED
ISR_HANDLER USB0_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER LPTimer_IRQHandler
ISR_RESERVED
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTD_IRQHandler
