ISR_HANDLER DMA0_DMA4_IRQHandler
ISR_HANDLER DMA1_DMA5_IRQHandler
ISR_HANDLER DMA2_DMA6_IRQHandler
ISR_HANDLER DMA3_DMA7_IRQHandler
ISR_HANDLER DMA_Error_IRQHandler
ISR_HANDLER FLEXIO0_IRQHandler
ISR_HANDLER TPM0_IRQHandler
ISR_HANDLER TPM1_IRQHandler
ISR_HANDLER TPM2_IRQHandler
ISR_HANDLER PIT0_IRQHandler
ISR_HANDLER SPI0_IRQHandler
ISR_HANDLER EMVSIM0_IRQHandler
ISR_HANDLER LPUART0_IRQHandler
ISR_HANDLER LPUART1_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_HANDLER QSPI0_IRQHandler
ISR_RESERVED
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
ISR_HANDLER PORTC_IRQHandler
ISR_HANDLER PORTD_IRQHandler
ISR_HANDLER PORTE_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER LTC0_IRQHandler
ISR_HANDLER USB0_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER RTC_Seconds_IRQHandler
ISR_HANDLER INTMUX0_0_IRQHandler
ISR_HANDLER INTMUX0_1_IRQHandler
ISR_HANDLER INTMUX0_2_IRQHandler
ISR_HANDLER INTMUX0_3_IRQHandler
ISR_HANDLER LPTMR1_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER LPUART2_IRQHandler
ISR_HANDLER EMVSIM1_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER TSI0_IRQHandler
ISR_HANDLER PMC_IRQHandler
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER MCG_IRQHandler
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_HANDLER DAC0_IRQHandler
ISR_HANDLER TRNG0_IRQHandler
ISR_RESERVED
ISR_HANDLER CMP0_IRQHandler
ISR_RESERVED
ISR_HANDLER RTC_Alarm_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER DMA4_IRQHandler
ISR_HANDLER DMA5_IRQHandler
ISR_HANDLER DMA6_IRQHandler
ISR_HANDLER DMA7_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
