ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_HANDLER SPI0_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER PMC_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER PIT0_PIT1_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER CMP0_CMP1_IRQHandler
ISR_RESERVED
ISR_HANDLER ADC_IRQHandler
ISR_HANDLER PTx_IRQHandler
ISR_RESERVED
ISR_HANDLER SCI0_SCI1_IRQHandler
ISR_HANDLER SCI2_SCI3_IRQHandler
ISR_HANDLER AFE0_IRQHandler
ISR_HANDLER AFE1_IRQHandler
ISR_HANDLER AFE2_IRQHandler
ISR_HANDLER AFE3_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER I2C0_I2C1_IRQHandler
ISR_HANDLER EWM_IRQHandler
ISR_RESERVED
ISR_HANDLER Watchdog_IRQHandler
