ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_HANDLER SPI0_SPI1_SPI2_IRQHandler
ISR_HANDLER PDB0_IRQHandler
ISR_HANDLER PMC_IRQHandler
ISR_HANDLER TMR0_IRQHandler
ISR_HANDLER TMR1_IRQHandler
ISR_HANDLER TMR2_IRQHandler
ISR_HANDLER TMR3_IRQHandler
ISR_HANDLER PIT0_PIT1_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER CMP0_CMP1_CMP2_IRQHandler
ISR_HANDLER LCD_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER PTx_IRQHandler
ISR_HANDLER RNGA_IRQHandler
ISR_HANDLER UART0_UART1_UART2_UART3_IRQHandler
ISR_HANDLER MMAU_IRQHandler
ISR_HANDLER AFE_CH0_IRQHandler
ISR_HANDLER AFE_CH1_IRQHandler
ISR_HANDLER AFE_CH2_IRQHandler
ISR_HANDLER AFE_CH3_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER I2C0_I2C1_IRQHandler
ISR_HANDLER LPUART0_IRQHandler
ISR_HANDLER MCG_IRQHandler
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_HANDLER LPTMR0_LPTMR1_IRQHandler
ISR_HANDLER XBAR_IRQHandler
