ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_HANDLER DMA_Error_IRQHandler
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER PMC_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_RESERVED
ISR_HANDLER SPI0_IRQHandler
ISR_RESERVED
ISR_HANDLER UART0_IRQHandler
ISR_HANDLER UART1_IRQHandler
ISR_RESERVED
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER ADC1_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_HANDLER FTM2_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER CMP1_IRQHandler
ISR_RESERVED
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_RESERVED
ISR_HANDLER DAC0_IRQHandler
ISR_RESERVED
ISR_HANDLER MCG_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER PDB0_IRQHandler
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_PORTC_PORTD_PORTE_IRQHandler
