ISR_HANDLER DMA0_DMA4_IRQHandler
ISR_HANDLER DMA1_DMA5_IRQHandler
ISR_HANDLER DMA2_DMA6_IRQHandler
ISR_HANDLER DMA3_DMA7_IRQHandler
ISR_HANDLER DMA_Error_IRQHandler
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER LVD_LVW_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_RESERVED
ISR_HANDLER SPI0_IRQHandler
ISR_RESERVED
ISR_HANDLER UART0_IRQHandler
ISR_HANDLER UART1_IRQHandler
ISR_RESERVED
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER ADC1_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_HANDLER FTM2_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER CMP1_IRQHandler
ISR_HANDLER FTM3_IRQHandler
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_HANDLER FTM4_IRQHandler
ISR_HANDLER DAC0_IRQHandler
ISR_HANDLER FTM5_IRQHandler
ISR_HANDLER MCG_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER PDB0_PDB1_IRQHandler
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_PORTC_PORTD_PORTE_IRQHandler
