ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_HANDLER DMA4_IRQHandler
ISR_HANDLER DMA5_IRQHandler
ISR_HANDLER DMA6_IRQHandler
ISR_HANDLER DMA7_IRQHandler
ISR_HANDLER DMA8_IRQHandler
ISR_HANDLER DMA9_IRQHandler
ISR_HANDLER DMA10_IRQHandler
ISR_HANDLER DMA11_IRQHandler
ISR_HANDLER DMA12_IRQHandler
ISR_HANDLER DMA13_IRQHandler
ISR_HANDLER DMA14_IRQHandler
ISR_HANDLER DMA15_IRQHandler
ISR_HANDLER DMA_Error_IRQHandler
ISR_HANDLER MCM_IRQHandler
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER FTFA_Collision_IRQHandler
ISR_HANDLER PMC_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER WDOG_EWM_IRQHandler
ISR_RESERVED
ISR_HANDLER I2C0_IRQHandler
ISR_RESERVED
ISR_HANDLER SPI0_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER UART0_RX_TX_IRQHandler
ISR_HANDLER UART0_ERR_IRQHandler
ISR_HANDLER UART1_RX_TX_IRQHandler
ISR_HANDLER UART1_ERR_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER ADC_ERR_IRQHandler
ISR_HANDLER ADCA_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER CMP1_IRQHandler
ISR_HANDLER FTM0_IRQHandler
ISR_HANDLER FTM1_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER PIT0_IRQHandler
ISR_HANDLER PIT1_IRQHandler
ISR_HANDLER PIT2_IRQHandler
ISR_HANDLER PIT3_IRQHandler
ISR_HANDLER PDB0_IRQHandler
ISR_RESERVED
ISR_HANDLER XBARA_IRQHandler
ISR_HANDLER PDB1_IRQHandler
ISR_RESERVED
ISR_HANDLER MCG_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_IRQHandler
ISR_HANDLER PORTC_IRQHandler
ISR_HANDLER PORTD_IRQHandler
ISR_HANDLER PORTE_IRQHandler
ISR_HANDLER SWI_IRQHandler
ISR_RESERVED
ISR_HANDLER ENC0_COMPARE_IRQHandler
ISR_HANDLER ENC0_HOME_IRQHandler
ISR_HANDLER ENC0_WDOG_SAB_IRQHandler
ISR_HANDLER ENC0_INDEX_IRQHandler
ISR_HANDLER CMP2_IRQHandler
ISR_HANDLER FTM3_IRQHandler
ISR_RESERVED
ISR_HANDLER ADCB_IRQHandler
ISR_RESERVED
ISR_HANDLER CAN0_ORed_Message_buffer_IRQHandler
ISR_HANDLER CAN0_Bus_Off_IRQHandler
ISR_HANDLER CAN0_Error_IRQHandler
ISR_HANDLER CAN0_Tx_Warning_IRQHandler
ISR_HANDLER CAN0_Rx_Warning_IRQHandler
ISR_HANDLER CAN0_Wake_Up_IRQHandler
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_RESERVED
ISR_HANDLER CMP3_IRQHandler
ISR_RESERVED
ISR_HANDLER CAN1_ORed_Message_buffer_IRQHandler
ISR_HANDLER CAN1_Bus_Off_IRQHandler
ISR_HANDLER CAN1_Error_IRQHandler
ISR_HANDLER CAN1_Tx_Warning_IRQHandler
ISR_HANDLER CAN1_Rx_Warning_IRQHandler
ISR_HANDLER CAN1_Wake_Up_IRQHandler
