ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER DMA2_IRQHandler
ISR_HANDLER DMA3_IRQHandler
ISR_RESERVED
ISR_HANDLER FTFA_IRQHandler
ISR_HANDLER LVD_LVW_DCDC_IRQHandler
ISR_HANDLER LLWU_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER SPI0_IRQHandler
ISR_HANDLER TSI0_IRQHandler
ISR_HANDLER LPUART0_IRQHandler
ISR_HANDLER TRNG0_IRQHandler
ISR_HANDLER CMT_IRQHandler
ISR_HANDLER ADC0_IRQHandler
ISR_HANDLER CMP0_IRQHandler
ISR_HANDLER TPM0_IRQHandler
ISR_HANDLER TPM1_IRQHandler
ISR_HANDLER TPM2_IRQHandler
ISR_HANDLER RTC_IRQHandler
ISR_HANDLER RTC_Seconds_IRQHandler
ISR_HANDLER PIT_IRQHandler
ISR_HANDLER LTC0_IRQHandler
ISR_HANDLER Radio_0_IRQHandler
ISR_HANDLER DAC0_IRQHandler
ISR_HANDLER Radio_1_IRQHandler
ISR_HANDLER MCG_IRQHandler
ISR_HANDLER LPTMR0_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER PORTA_IRQHandler
ISR_HANDLER PORTB_PORTC_IRQHandler
