<!DOCTYPE CrossStudio_Project_File>
<solution version="2" Name="TWR-K70F120M Shared Examples">
  <project Name="debugio" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MK70FN1M0xxx12" linker_DebugIO_enabled="Yes"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/debugio.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="dhry" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MK70FN1M0xxx12" arm_linker_stack_size="256"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/dhry_1.c">
        <configuration Name="Common" c_preprocessor_definitions="TIME"/>
      </file>
      <file file_name="$(StudioDir)/samples/Shared/dhry_2.c">
        <configuration Name="Common" c_preprocessor_definitions="TIME"/>
      </file>
      <file file_name="$(StudioDir)/samples/Shared/dhry_crossworks.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="led" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MK70FN1M0xxx12"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/led.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="timer_interrupt" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MK70FN1M0xxx12"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/timer_interrupt.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="interrupt" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MK70FN1M0xxx12"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/interrupt.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="whetstone" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MK70FN1M0xxx12" arm_fp_abi="Hard" double_is_float="Yes"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/whetstone.c"/>
      <file file_name="$(StudioDir)/samples/Shared/dhry_crossworks.c"/>
    </folder>
  </project>
  <configuration Name="Common" linker_memory_map_macros="DDR_CODE_SIZE=0x04000000;DDR_DATA_WB_SIZE=0x04000000;DDR_DATA_WB_START=0x74000000"/>
  <project Name="dhry_ddr" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MK70FN1M0xxx12" Placement="Flash Copy To RAM2" linker_section_placement_macros="RAM_NAME=DDR_CODE;RAM2_NAME=DDR_DATA_WB"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/dhry_1.c">
        <configuration Name="Common" c_preprocessor_definitions="TIME"/>
      </file>
      <file file_name="$(StudioDir)/samples/Shared/dhry_2.c">
        <configuration Name="Common" c_preprocessor_definitions="TIME"/>
      </file>
      <file file_name="$(StudioDir)/samples/Shared/dhry_crossworks.c"/>
      <file file_name="Kinetis_ctl_board.c">
        <configuration Name="Common" c_preprocessor_definitions="WITH_DDR"/>
      </file>
    </folder>
  </project>
</solution>
