<!DOCTYPE CrossStudio_Project_File>
<solution version="2" Name="TWR-KM34Z50M Shared Examples">
  <project Name="debugio" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKM34Z128Cxx5" linker_DebugIO_enabled="Yes"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/debugio.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="dhry" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKM34Z128Cxx5" arm_linker_stack_size="256"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/dhry_1.c">
        <configuration Name="Common" c_preprocessor_definitions="TIME"/>
      </file>
      <file file_name="$(StudioDir)/samples/Shared/dhry_2.c">
        <configuration Name="Common" c_preprocessor_definitions="TIME"/>
      </file>
      <file file_name="$(StudioDir)/samples/Shared/dhry_crossworks.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="led" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKM34Z128Cxx5"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/led.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="timer_interrupt" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKM34Z128Cxx5"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/timer_interrupt.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
  <project Name="interrupt" template_name="Kinetis_EXE">
    <configuration Name="Common" Target="MKM34Z128Cxx5"/>
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/Shared/interrupt.c"/>
      <file file_name="Kinetis_ctl_board.c"/>
    </folder>
  </project>
</solution>
